function extend(a,e){for(var t in e)e.hasOwnProperty(t)&&(a[t]=e[t]);return a}function getParam(a){a=a.replace(/[\[\]]/g,"\\$&");var e=new RegExp("[?&]"+a+"(=([^&#]*)|&|#|$)"),t=window.location.href,n=e.exec(t);return n?n[2]?decodeURIComponent(n[2].replace(/\+/g," ")):"":null
}
var defaultConfig={selector:"blog-pager",
text_page:"الصفحة",
text_of:"من",
text_prev:"‹",
text_next:"›",
text_firstPage:"الصفحة الأولى",
perPage:15,
showPageOf:!0,
showNav:1,
showFirstPage:!1,
showLastPage:!1
};
if(void 0===paginationConfig)var paginationConfig={};var cdtPagination=extend(defaultConfig,paginationConfig);String.prototype.regexIndexOf=function(a,e){var t=this.substring(e||0).search(a);return t>=0?t+(e||0):t};var distPageNo,postLabel,isIndex,locationURL=location.href,currentPageNo=1,perPage=cdtPagination.perPage;function paginationResuts(a){var e=document.getElementById(cdtPagination.selector);e&&(e.innerHTML=a,e.className+=" active")}function initPagination(){if(setTimeout(console.log.bind(console,"⚡ %ccdt-pagination","color: #3074d4;","1.2.2")),Boolean(getParam("q"))||-1!=locationURL.indexOf(".html")||locationURL.regexIndexOf(/\/\d{4}/)>-1&&!(locationURL.indexOf("/search/label/")>-1))console.log("the pagination dont work in this page");else{Boolean(getParam("page"))&&(currentPageNo=parseInt(getParam("page")));var a=document.head||document.getElementsByTagName("head")[0],e=document.createElement("script");-1==locationURL.indexOf("/search/label/")?(isIndex=!0,perPage=parseInt(getParam("max-results"))||perPage,e.src="/feeds/posts/summary?max-results=1&alt=json-in-script&callback=totalResults"):(isIndex=!1,-1!=locationURL.regexIndexOf(/\?[a-z-]+=/g)?(postLabel=locationURL.substring(locationURL.indexOf("/search/label/")+14,locationURL.regexIndexOf(/\?[a-z-]+=/g)),perPage=getParam("max-results")||20):(postLabel=locationURL.substring(locationURL.indexOf("/search/label/")+14,locationURL.match(/\?|#|&|$/).index),perPage=20),e.src="/feeds/posts/summary/-/"+postLabel+"?alt=json-in-script&callback=totalResults&max-results=1"),a.appendChild(e)}}function totalResults(a){var e=parseInt(a.feed.openSearch$totalResults.$t,10);e>perPage?loopinitPagination(e):paginationResuts("")}function loopinitPagination(a){var e="",t=Math.ceil(a/perPage);cdtPagination.showPageOf&&(e+="<span class='showPageOf'>"+cdtPagination.text_page+" "+currentPageNo+" "+cdtPagination.text_of+" "+t+"</span>");for(var n=1;n<=t;n++){var s={a:1==n,b:n==t,c:n<11&&currentPageNo<8,d:n>=currentPageNo-3&&n<=currentPageNo+3,e:currentPageNo>=t-4&&n>=t-9},r=s.a||s.b||s.c||s.d||s.e;s.a&&(cdtPagination.showFirstPage&&currentPageNo>5&&(e+=isIndex?'<span class="pageNum straight firstPage"><a href="/">'+cdtPagination.text_firstPage+"</a></span>":'<span class="pageNum straight firstPage"><a href="/search/label/'+postLabel+"?max-results="+perPage+'">'+cdtPagination.text_firstPage+"</a></span>"),cdtPagination.showNav&&(1==currentPageNo?e+=isIndex?'<li class="page-item"><a class="page-link" aria-label="« Previous" href="/" rel="prev">'+cdtPagination.text_prev+"</a></li>":'<li class="page-item"><a class="page-link" href="/search/label/'+postLabel+"?max-results="+perPage+'">'+cdtPagination.text_prev+"</a></li>":currentPageNo>1&&(e+='<li class="page-item"><a class="page-link" href="#" onclick="redirectPage('+(currentPageNo-1)+');return false">'+cdtPagination.text_prev+"</a></li>"))),r&&(currentPageNo==n?e+='<li aria-current="page" class="page-item active"><span class="page-link">'+n+"</span></li>":1==n?cdtPagination.showFirstPage&&currentPageNo>5||(e+=isIndex?'<li class="page-item"><a class="page-link" href="/">1</a></li>':'<li class="page-item"><a class="page-link" href="/search/label/'+postLabel+"?max-results="+perPage+'">1</a></li>'):s.b&&cdtPagination.showLastPage&&currentPageNo<=t-5||(e+='<li class="page-item"><a class="page-link" href="#" onclick="redirectPage('+n+');return false">'+n+"</a></li>")),cdtPagination.showFirstPage||currentPageNo>7&&1==n&&(e+='<li aria-disabled="true" class="page-item disabled"><span class="page-link">...</span></li>'),cdtPagination.showLastPage||currentPageNo<t-1&&n==t-2&&(e+='<li aria-disabled="true" class="page-item disabled"><span class="page-link">...</span></li>'),cdtPagination.showNav&&s.b&&currentPageNo<t+1&&(e+='<li class="page-item"><a aria-label="Next »" class="page-link" href="#" onclick="redirectPage('+(currentPageNo+1)+');return false" rel="next">'+cdtPagination.text_next+"</a></li>"),cdtPagination.showLastPage&&s.b&&currentPageNo<=t-5&&(e+='<span class="pageNum straight lastPage"><a href="#" onclick="redirectPage('+n+');return false">'+cdtPagination.text_lastPage+"</a></span>")}paginationResuts(e)}function redirectPage(a){distPageNo=a;var e=(a-1)*perPage,t=document.head||document.getElementsByTagName("head")[0],n=document.createElement("script"),s="&start-index="+e;n.src=isIndex?"/feeds/posts/summary?max-results=1&start-index="+e+"&alt=json-in-script&callback=getTimestamp":"/feeds/posts/summary/-/"+postLabel+"?max-results=1"+s+"&alt=json-in-script&callback=getTimestamp",t.appendChild(n)}function getTimestamp(a){var e,t=a.feed.entry[0],n=encodeURIComponent(t.published.$t.substring(0,19)+t.published.$t.substring(23,29));e=isIndex?"/search?updated-max="+n+"&page="+distPageNo+"&max-results="+perPage:"/search/label/"+postLabel+"?updated-max="+n+"&page="+distPageNo+"&max-results="+perPage,location.href=e}initPagination();
